from Dog import Dog

# Имя: Феликс
# Вид животного: собака
# Пол: мальчик
# Порода: питбуль
# Возраст: 2 года
# Регистрационный документ: п24022020
# Статус: хотят забрать


# Имя: Мухтар
# Вид животного: собака
# Пол: мальчик
# Порода: немецкая овчарка
# Возраст: 0 лет
# Регистрационный документ: н01032020
# Статус: хотят забрать


dog_1 = Dog('Феликс', 'мальчик', 'питбуль', 2, 'п24022020', 'хотят забрать')
dog_2 = Dog('Мухтар', 'мальчик', 'немецкая овчарка', 0, 'н01032020', 'хотят забрать')

dog_1.display_animal()
dog_2.display_animal()